# MyPocketApps

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dev/adi/collectapps/: ExampleInstrumentedTest.kt  SortAutomate.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Coin.json  Data.json
app/src/main/java/com/dev/adi/collectapps/: ASCIIActivity.kt  AddShip.kt  AddSnake.kt  AddTodo.kt  Animal.kt  AntreActivity.kt  Battleship.kt  BmiActivity.kt  BoardMinesweeper.kt  BoardView.kt  CalculateAge.kt  CalculatorActivity.kt  CalendarActivity.kt  CashierActivity.kt  Currency.kt  CurrentGameStatus.java  DangiAndroidHistogram.java  DetailProductActivity.kt  EndlessScrollListener.kt  Event.kt  EventAdapter.kt  ForcastAdapter.kt  ForcastAdapter2.kt  ForcastAdapter3.kt  FsaActivity.kt  GenerateWord.kt  GraphActivity.kt  GridState.kt  HangmanAcivity.kt  Helpler.kt  HistogramActivity.kt  ListProductActivity.kt  MainActivity.kt  MeetupActivity.kt  MinesweeperActivity.kt  MultiCalculator.kt  MultiCalendarActivity.kt  Network.kt  NumericActivity.kt  PlatNomorActivity.kt  (+20 more)
app/src/main/java/com/dev/adi/collectapps/battleship/: AddShip.kt  Battleship.kt
app/src/main/java/com/dev/adi/collectapps/bukaMall/: BukaMallActivity.kt  DetailListProductAct.kt  DetailProductAct.kt
app/src/main/java/com/dev/adi/collectapps/event/: Event.kt  (+1 more)
app/src/main/res/drawable/: devider.xml
app/src/main/res/layout/: activity_add_ship.xml  activity_add_snake.xml  activity_add_todo.xml  activity_age.xml  activity_antre.xml  activity_ascii.xml  activity_battleship.xml  activity_bmi.xml  activity_buka_mall.xml  activity_calculator.xml  activity_calendar.xml  activity_card.xml  activity_cashier.xml  activity_categories.xml  activity_coin_flip.xml  activity_currency.xml  activity_detail_list_product.xml  activity_detail_product.xml  activity_detail_product_act.xml  activity_fsa.xml  activity_graph.xml  activity_hangman_acivity.xml  activity_histogram.xml  activity_home_feeds.xml  activity_list_product.xml  activity_main.xml  activity_meetup.xml  activity_minesweeper.xml  activity_multi_calculator.xml  activity_multi_calendar.xml  activity_mvc.xml  activity_numeric.xml  activity_plat_nomor.xml  activity_rubik.xml  activity_scrabble.xml  activity_scrabble_detail.xml  activity_snake.xml  activity_snake_ledder.xml  activity_sorting.xml  activity_tags.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/adi/collectapps/: ExampleUnitTest.kt
(+117 files in other folders)
